[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Towers/ufoBlue.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 46.0

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="DeadZoneT1" type="Node2D"]

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
offset = Vector2( 10, 0 )

[node name="TurretsArea" type="Area2D" parent="Turret"]
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret/TurretsArea"]
visible = false
position = Vector2( -23, -32 )
shape = SubResource( 2 )

[node name="Range" type="Area2D" parent="."]
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
visible = false
shape = SubResource( 1 )
