[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Towers/towerDefense_tile251.png" type="Texture" id=1]
[ext_resource path="res://Assets/Towers/towerDefense_tile228.png" type="Texture" id=2]
[ext_resource path="res://Assets/Towers/towerDefense_tile180.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Turrets/MissileT1.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="MissileT1" type="Node2D" groups=["turrets"]]
script = ExtResource( 4 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
offset = Vector2( 2, 0 )

[node name="Missile1" type="Sprite" parent="Turret"]
texture = ExtResource( 1 )
offset = Vector2( 5, -10 )

[node name="Missile2" type="Sprite" parent="Turret"]
texture = ExtResource( 1 )
offset = Vector2( 5, 10 )

[node name="Range" type="Area2D" parent="."]
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
visible = false
shape = SubResource( 1 )

[node name="TurretsArea" type="Area2D" parent="."]
position = Vector2( 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TurretsArea"]
visible = false
polygon = PoolVector2Array( -26, 17, -17, 26, 17, 26, 26, 17, 26, -17, 17, -26, -16, -26, -26, -17 )

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="input_event" from="TurretsArea" to="." method="_on_TurretsArea_input_event"]
[connection signal="mouse_entered" from="TurretsArea" to="." method="_on_TurretsArea_mouse_entered"]
[connection signal="mouse_exited" from="TurretsArea" to="." method="_on_TurretsArea_mouse_exited"]
