[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI/Buttons/blue_button03.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/blue_button05.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Art/BackGround.png" type="Texture" id=3]
[ext_resource path="res://Resources/Fonts/kfn_40_o1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/UIScenes/LoadGameMenu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 5 )

[node name="LoadGameMenu" type="Control" groups=["LoadGameMenu"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="B" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VB" type="VBoxContainer" parent="M"]
margin_top = 20.0
margin_right = 520.0
margin_bottom = 700.0
rect_min_size = Vector2( 520, 680 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LoadGameLabel" type="Label" parent="M/VB"]
margin_left = 24.0
margin_right = 495.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = " Load Game"
align = 2

[node name="VB2" type="VBoxContainer" parent="M"]
margin_left = 860.0
margin_top = 20.0
margin_right = 1080.0
margin_bottom = 700.0
rect_min_size = Vector2( 220, 680 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/separation = 9

[node name="Control2" type="Control" parent="M/VB2"]
margin_right = 220.0
margin_bottom = 6.5
rect_min_size = Vector2( 20, 6.5 )

[node name="Back" type="TextureButton" parent="M/VB2"]
margin_left = 35.0
margin_top = 15.0
margin_right = 185.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 65 )
size_flags_horizontal = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
align = 1
valign = 1

[node name="VB3" type="VBoxContainer" parent="M"]
margin_left = 140.0
margin_top = 85.0
margin_right = 940.0
margin_bottom = 635.0
rect_min_size = Vector2( 800, 550 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameSave" type="MarginContainer" parent="M/VB3"]
margin_right = 800.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )

[node name="VB" type="VBoxContainer" parent="M/VB3/GameSave"]
margin_right = 800.0
margin_bottom = 130.0
custom_constants/separation = 9

[node name="Name" type="Label" parent="M/VB3/GameSave/VB"]
margin_right = 800.0
margin_bottom = 40.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 2 )
text = "Name:"
align = 2
valign = 1

[node name="PlayTime" type="Label" parent="M/VB3/GameSave/VB"]
margin_top = 49.0
margin_right = 800.0
margin_bottom = 78.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 3 )
text = "Playtime:"
valign = 1

[node name="Currency" type="Label" parent="M/VB3/GameSave/VB"]
margin_top = 87.0
margin_right = 800.0
margin_bottom = 116.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 4 )
text = "Currency:"
valign = 1

[node name="GameSave2" type="MarginContainer" parent="M/VB3"]
margin_top = 134.0
margin_right = 800.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 130 )

[node name="VB" type="VBoxContainer" parent="M/VB3/GameSave2"]
margin_right = 800.0
margin_bottom = 130.0
custom_constants/separation = 9

[node name="Name" type="Label" parent="M/VB3/GameSave2/VB"]
margin_right = 800.0
margin_bottom = 40.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 2 )
text = "Name:"
align = 2
valign = 1

[node name="PlayTime" type="Label" parent="M/VB3/GameSave2/VB"]
margin_top = 49.0
margin_right = 800.0
margin_bottom = 78.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 3 )
text = "Playtime:"
valign = 1

[node name="Currency" type="Label" parent="M/VB3/GameSave2/VB"]
margin_top = 87.0
margin_right = 800.0
margin_bottom = 116.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 4 )
text = "Currency:"
valign = 1

[node name="GameSave3" type="MarginContainer" parent="M/VB3"]
margin_top = 268.0
margin_right = 800.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 130 )

[node name="VB" type="VBoxContainer" parent="M/VB3/GameSave3"]
margin_right = 800.0
margin_bottom = 130.0
custom_constants/separation = 9

[node name="Name" type="Label" parent="M/VB3/GameSave3/VB"]
margin_right = 800.0
margin_bottom = 40.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 2 )
text = "Name:"
align = 2
valign = 1

[node name="PlayTime" type="Label" parent="M/VB3/GameSave3/VB"]
margin_top = 49.0
margin_right = 800.0
margin_bottom = 78.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 3 )
text = "Playtime:"
valign = 1

[node name="Currency" type="Label" parent="M/VB3/GameSave3/VB"]
margin_top = 87.0
margin_right = 800.0
margin_bottom = 116.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 4 )
text = "Currency:"
valign = 1

[node name="GameSave4" type="MarginContainer" parent="M/VB3"]
margin_top = 402.0
margin_right = 800.0
margin_bottom = 532.0
rect_min_size = Vector2( 0, 130 )

[node name="VB" type="VBoxContainer" parent="M/VB3/GameSave4"]
margin_right = 800.0
margin_bottom = 130.0
custom_constants/separation = 9

[node name="Name" type="Label" parent="M/VB3/GameSave4/VB"]
margin_right = 800.0
margin_bottom = 40.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 2 )
text = "Name:"
align = 2
valign = 1

[node name="PlayTime" type="Label" parent="M/VB3/GameSave4/VB"]
margin_top = 49.0
margin_right = 800.0
margin_bottom = 78.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 3 )
text = "Playtime:"
valign = 1

[node name="Currency" type="Label" parent="M/VB3/GameSave4/VB"]
margin_top = 87.0
margin_right = 800.0
margin_bottom = 116.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = SubResource( 4 )
text = "Currency:"
valign = 1

[connection signal="pressed" from="M/VB2/Back" to="." method="_on_Back_pressed"]
