[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/UI/Art/BackGround.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Buttons/blue_button12.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Buttons/blue_button03.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Buttons/blue_button05.png" type="Texture" id=5]
[ext_resource path="res://Resources/Fonts/kfn_40_o1.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/UIScenes/MapMenu.gd" type="Script" id=7]
[ext_resource path="res://Assets/UI/Buttons/blue_button10.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 0.235294 )
use_filter = true
font_data = ExtResource( 2 )

[node name="MapMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="B" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="M"]
margin_right = 10.0
margin_bottom = 720.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 0

[node name="VB" type="VBoxContainer" parent="M"]
margin_top = 20.0
margin_right = 534.0
margin_bottom = 700.0
rect_min_size = Vector2( 520, 680 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MapSelect" type="Label" parent="M/VB"]
margin_right = 534.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "  Map select"
align = 1

[node name="StageLabel" type="Label" parent="M/VB"]
margin_top = 124.0
margin_right = 534.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 2 )
text = "Stage"
align = 1

[node name="Stages1" type="HBoxContainer" parent="M/VB"]
margin_top = 163.0
margin_right = 534.0
margin_bottom = 283.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="1" type="TextureButton" parent="M/VB/Stages1" groups=["stageButton"]]
margin_left = 37.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages1/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="2" type="TextureButton" parent="M/VB/Stages1" groups=["stageButton"]]
margin_left = 157.0
margin_top = 10.0
margin_right = 257.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages1/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "2"
align = 1
valign = 1

[node name="3" type="TextureButton" parent="M/VB/Stages1" groups=["stageButton"]]
margin_left = 277.0
margin_top = 10.0
margin_right = 377.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages1/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "3"
align = 1
valign = 1

[node name="4" type="TextureButton" parent="M/VB/Stages1" groups=["stageButton"]]
margin_left = 397.0
margin_top = 10.0
margin_right = 497.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages1/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "4"
align = 1
valign = 1

[node name="Stages2" type="HBoxContainer" parent="M/VB"]
margin_top = 287.0
margin_right = 534.0
margin_bottom = 407.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="5" type="TextureButton" parent="M/VB/Stages2" groups=["stageButton"]]
margin_left = 37.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages2/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
valign = 1

[node name="6" type="TextureButton" parent="M/VB/Stages2" groups=["stageButton"]]
margin_left = 157.0
margin_top = 10.0
margin_right = 257.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages2/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "6"
align = 1
valign = 1

[node name="7" type="TextureButton" parent="M/VB/Stages2" groups=["stageButton"]]
margin_left = 277.0
margin_top = 10.0
margin_right = 377.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages2/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "7"
align = 1
valign = 1

[node name="8" type="TextureButton" parent="M/VB/Stages2" groups=["stageButton"]]
margin_left = 397.0
margin_top = 10.0
margin_right = 497.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages2/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -34.0
margin_right = 21.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "8"
align = 1
valign = 1

[node name="Stages3" type="HBoxContainer" parent="M/VB"]
margin_top = 411.0
margin_right = 534.0
margin_bottom = 531.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="9" type="TextureButton" parent="M/VB/Stages3" groups=["stageButton"]]
margin_left = 37.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages3/9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "9"
align = 1
valign = 1

[node name="10" type="TextureButton" parent="M/VB/Stages3" groups=["stageButton"]]
margin_left = 157.0
margin_top = 10.0
margin_right = 257.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages3/10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "10"
align = 1
valign = 1

[node name="11" type="TextureButton" parent="M/VB/Stages3" groups=["stageButton"]]
margin_left = 277.0
margin_top = 10.0
margin_right = 377.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages3/11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "11"
align = 1
valign = 1

[node name="12" type="TextureButton" parent="M/VB/Stages3" groups=["stageButton"]]
margin_left = 397.0
margin_top = 10.0
margin_right = 497.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB/Stages3/12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "12"
align = 1
valign = 1

[node name="VB2" type="VBoxContainer" parent="M"]
margin_left = 560.0
margin_top = 20.0
margin_right = 1080.0
margin_bottom = 700.0
rect_min_size = Vector2( 520, 680 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/separation = 9

[node name="Control2" type="Control" parent="M/VB2"]
margin_right = 520.0
margin_bottom = 6.5
rect_min_size = Vector2( 20, 6.5 )

[node name="Upgrades" type="TextureButton" parent="M/VB2"]
margin_left = 85.0
margin_top = 15.0
margin_right = 435.0
margin_bottom = 80.0
rect_min_size = Vector2( 350, 65 )
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 6 )
text = "Upgrades"
align = 1
valign = 1

[node name="Control" type="Control" parent="M/VB2"]
margin_top = 89.0
margin_right = 520.0
margin_bottom = 111.0
rect_min_size = Vector2( 40, 22 )

[node name="MapLabel" type="Label" parent="M/VB2"]
margin_left = 227.0
margin_top = 120.0
margin_right = 293.0
margin_bottom = 155.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Map"
align = 1

[node name="Maps1" type="HBoxContainer" parent="M/VB2"]
margin_top = 164.0
margin_right = 520.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="1" type="TextureButton" parent="M/VB2/Maps1" groups=["MapButton"]]
margin_left = 30.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps1/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="2" type="TextureButton" parent="M/VB2/Maps1" groups=["MapButton"]]
margin_left = 150.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps1/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "2"
align = 1
valign = 1

[node name="3" type="TextureButton" parent="M/VB2/Maps1" groups=["MapButton"]]
margin_left = 270.0
margin_top = 10.0
margin_right = 370.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps1/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "3"
align = 1
valign = 1

[node name="4" type="TextureButton" parent="M/VB2/Maps1" groups=["MapButton"]]
margin_left = 390.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps1/4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "4"
align = 1
valign = 1

[node name="Maps2" type="HBoxContainer" parent="M/VB2"]
margin_top = 293.0
margin_right = 520.0
margin_bottom = 413.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="5" type="TextureButton" parent="M/VB2/Maps2" groups=["MapButton"]]
margin_left = 30.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps2/5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
valign = 1

[node name="6" type="TextureButton" parent="M/VB2/Maps2" groups=["MapButton"]]
margin_left = 150.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps2/6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "6"
align = 1
valign = 1

[node name="7" type="TextureButton" parent="M/VB2/Maps2" groups=["MapButton"]]
margin_left = 270.0
margin_top = 10.0
margin_right = 370.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps2/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "7"
align = 1
valign = 1

[node name="8" type="TextureButton" parent="M/VB2/Maps2" groups=["MapButton"]]
margin_left = 390.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps2/8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "8"
align = 1
valign = 1

[node name="Maps3" type="HBoxContainer" parent="M/VB2"]
margin_top = 422.0
margin_right = 520.0
margin_bottom = 542.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 20
alignment = 1

[node name="9" type="TextureButton" parent="M/VB2/Maps3" groups=["MapButton"]]
margin_left = 30.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps3/9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "9"
align = 1
valign = 1

[node name="10" type="TextureButton" parent="M/VB2/Maps3" groups=["MapButton"]]
margin_left = 150.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps3/10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "10"
align = 1
valign = 1

[node name="11" type="TextureButton" parent="M/VB2/Maps3" groups=["MapButton"]]
margin_left = 270.0
margin_top = 10.0
margin_right = 370.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps3/11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "11"
align = 1
valign = 1

[node name="12" type="TextureButton" parent="M/VB2/Maps3" groups=["MapButton"]]
margin_left = 390.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="M/VB2/Maps3/12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -34.0
margin_right = 20.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "12"
align = 1
valign = 1

[node name="VB3" type="VBoxContainer" parent="M"]
margin_left = 280.0
margin_top = 570.0
margin_right = 800.0
margin_bottom = 720.0
rect_min_size = Vector2( 520, 150 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="Play" type="TextureButton" parent="M/VB3"]
margin_left = 85.0
margin_top = 51.0
margin_right = 435.0
margin_bottom = 116.0
rect_min_size = Vector2( 350, 65 )
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="M/VB3/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.235294 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 6 )
text = "Play"
align = 1
valign = 1

[node name="Control3" type="Control" parent="M/VB3"]
margin_top = 120.0
margin_right = 520.0
margin_bottom = 150.0
rect_min_size = Vector2( 10, 30 )
